REACT_APP_SUPABASE_URL=https://mbksobahlnvqnihwvwmj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ia3NvYmFobG52cW5paHd2d21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MjUyNzgsImV4cCI6MjA2MTEwMTI3OH0.B7VrNFmi-hlGuQ7ANCF3wbbDpJj9evmNkX_RiNaSypU
